# JournalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/codemeanslove/journalApp/: JournalApplication.java
src/main/java/com/codemeanslove/journalApp/Config/: SpringSecurity.java
src/main/java/com/codemeanslove/journalApp/controller/: AdminController.java  JournalEntryController.java  JournalEntryFirstController.java  PublicController.java  UserController.java
src/main/java/com/codemeanslove/journalApp/entity/: JournalEntry.java  JournalEntryFirst.java  Recipe.java  User.java  WeatherResponse.java
src/main/java/com/codemeanslove/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/codemeanslove/journalApp/service/: JournalEntryService.java  RecipeService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: LogBack.xml  application.properties
src/test/java/com/codemeanslove/journalApp/: JournalAppApplicationTests.java
src/test/java/com/codemeanslove/journalApp/services/: UserArgumentsProvider.java  UserDetailsServiceImplTest.java  UserServiceTests.java
