#spring.data.mongodb.uri=mongodb+srv://prem666:prem666@cluster0.tluvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0#spring.application.name=journal Apps
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true
#
#server.port=8081


#server.servlet.context-path=/prem
#logging.level.org.springframework.security=DEBUG

#---------------------------------------------------------------------------------------
#   ******first go to terminal************
#  1---> .\mvnw clean   <-- target naam ka folder vanish(clear)
#  2---> .\mvnw package <-- target package k inside jar ban jayegi
#    and target pacage bhi banega and uske aandar .jar file bhi

#     upervale se user ki side name print ho jayega vaha se dekh sakte h

#  3---> java -jar target\journalApp-0.0.1-SNAPSHOT.jar <-- i have to give full path here
#    java -jar .\journalApp-0.0.1-SNAPSHOT.jar   <-- Unable to access jarfile .\journalApp-0.0.1-SNAPSHOT.jar
#     Ctrl + c to close the server
#
#   at runtime we can also pass this things of properties
#   java -jar .\journalApp-0.0.1-SNAPSHOT.jar --property=value    ||
#   java -jar target\journalApp-0.0.1-SNAPSHOT.jar --property=value
#   java -jar target\journalApp-0.0.1-SNAPSHOT.jar --server.port=8081

#   command line <-- 1 priority   (if ham chijo ko same and dono ye tino me likh de)
#   .properties file <-- 2 priority
#   .yml  <-- 3rd property

#    uper run k left me --> edit configuration --> program arguments
#    there    --server.port=9092